[bumpversion]
current_version = 0.1.3.dev2
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d*))?
serialize =
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}.post{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
	dev
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:tensornet/version.py]
